create table ASSUNTO (
cod_assun int not null primary key,
descricao varchar(100) not null
);

create table EDITORA (
cod_editora int not null primary key,
CNPJ varchar(14) not null,
razaoSocial varchar(100) not null
);

create table NACIONALIDADE (
cod_nacional int not null primary key,
descricao varchar(100) not null
);

create table AUTOR (	
cod_autor int  not null primary key,
CPF varchar(11) not null,
nome varchar(100) not null,
dt_Nasc date not null,
cod_nacional int references nacionalidade(cod_nacional) not null
);

create table LIVRO (
cod_livro int not null primary key,
ISBN varchar(13) not null,
titulo varchar(50) not null,
preco float not null,
dataLancamento date not null,
cod_assun int references assunto(cod_assun) not null,
cod_editora int references editora(cod_editora) not null
);

create table AUTOR_LIVRO (
cod_autor int references autor(cod_autor) not null,
cod_livro int references livro(cod_livro) not null,
	primary key(cod_autor, cod_livro)
);


insert into assunto values(1, 'Sei lá oq é isso kk');
insert into assunto values(2, 'Eae, tudo blz?');
insert into assunto values(3, 'teste');
insert into assunto values(4, 'kkkkk nada');

insert into nacionalidade values(1, 'Brasilero');
insert into nacionalidade values(2, 'Estadunidense');
insert into nacionalidade values(3, 'Alemão');

insert into editora values(1, 'teste1', 'Saraiva');
insert into editora values(2, 'teste2', 'Americana');
insert into editora values(3, 'teste3', 'Panimi');
insert into editora values(4, 'teste4', 'Sei lá');

insert into autor values(1, '1234', 'Marcelo', '2000-10-03', 1);
insert into autor values(2, '4321', 'Mariano', '1993-11-23', 1);
insert into autor values(1, '1234', 'Joseph A.', '1999-05-08', 2);
insert into autor values(1, '1234', 'Strogonof S.', '1992-01-26', 3);

insert into livro values(1,'teste1', 'Sei lá', 70.99,'2021-12-11',2,3);
insert into livro values(2,'teste2', 'Sei lá2', 50.89,'2022-02-01',1,4);
insert into livro values(3,'teste3', 'Sei lá3', 80.10,'2019-06-16',3,1);
insert into livro values(4,'teste4', 'Sei lá4', 40.99,'2020-12-06',4,2);
insert into livro values(5,'teste5', 'Sei lá5', 100.99,'2022-10-21',2,1);
insert into livro values(6,'sei la', 'Um Banco qualquer', 70.99,'2021-12-11',2,3);
insert into livro values(7,'sei la', 'Banco qualquer', 70.99,'2021-12-11',3,1);
insert into livro values(8,'sei la', 'Banco qualquer com certos dados', 70.99,'2021-11-11',4,1);
insert into livro values(7,'sei la', 'Banco de dados qualquer ', 70.99,'2010-10-25',1,1);
insert into livro values(7,'sei la', 'Bancos de dados qualquer com certos dados', 70.99,'2010-06-25',3,2);


insert into autor_livro values(1,3);
insert into autor_livro values(2,1);
insert into autor_livro values(4,4);
insert into autor_livro values(3,2);
insert into autor_livro values(2,2);
insert into autor_livro values(3,6);

 

1) select * from livro where preco > 50;
2)select * from livro where preco > 100 and preco < 200;
3)select * from livro where titulo ilike '%banco%';
4)select * from livro where titulo ilike 'banco%';
5)select * from livro where titulo ilike '%dados';
6)select * from livro where titulo ilike '%banco de dados%' or titulo ilike 'bancos de dados%';
7)select * from livro where datalancamento < '2017-11-12';
8)select * from livro where datalancamento is null;
9)select * from livro where cod_assun = (
	select cod_assun from assunto where descricao ilike 'estrutura de dados'
);

10)select * from livro where cod_assun in (1,2,3);
11)select count(cod_livro) from livro;
12)select count(cod_livro) from livro where datalancamento is null;
13)select sum(preco) from livro;
14)select avg(preco) from livro;
15)select max(preco) from livro;
16)select min(preco) from livro;
17) não precisa
18) não precisa
19)select nome,cpf from autor where nome like '%João%';
20)select nome,cpf from autor where dt_nasc > '1997-01-01';

21)select nome,cpf from autor where cod_nacional in (
   select cod_nacional from nacionalidade where descricao != 'brasileiro'
);

22) select count(cod_autor) from autor;
23)select max(preco), min(preco), avg(preco) from livro where cod_assun in (1,2,3);
24)select count(cod_autor) from autor where dt_nasc < '1920-01-01';
25)select dt_nasc from autor where dt_nasc in (select min(dt_nasc) from autor);
26)select dt_nasc from autor where dt_nasc in (select max(dt_nasc) from autor);
27)select preco + preco * 0.1 as novo_preco from livro;
Ou 
update livro set preco = preco + preco * 0.10;
