  
  https://lucid.app/lucidchart/e86bc216-c30f-430a-8ce1-18b98c72ce3d/edit?viewport_loc=88%2C330%2C1110%2C511%2CufIQ_d36G9IH&invitationId=inv_b3930078-bbba-419e-8ff2-29b654d653cb
  https://drive.google.com/file/d/1ZhGRq3Q4PaD1WZWV_YGQmAOX3js7whiY/view?usp=sharing
  
  https://drive.google.com/file/d/1AmhwwdnTuRwQlDvLbKGZiesDFSAqOfCs/view?usp=sharing
  
                                           |    Pedido    |
                                           +--------------+
                                           | idPedido     |
                                           | dataPedido   |
                                           | statusPedido |
                                           | idCliente    |
                                           | idFuncionario|
                                           +--------------+
                                                 |
                                                 |
                                                 |
                                    +--------------------------+
                                    |         ItemPedido        |
                                    +--------------------------+
                                    | idItemPedido             |
                                    | quantidadeItemPedido     |
                                    | precoItemPedido          |
                                    | idPedido                 |
                                    | idIngrediente            |
                                    +--------------------------+
                                                 |
                                                 |
                                                 |
                                +------------------------------+
                                |         Ingrediente          |
                                +------------------------------+
                                | idIngrediente                |
                                | nomeIngrediente              |
                                | quantidadeIngrediente        |
                                | idFornecedor                |
                                +------------------------------+
                                                 |
                                                 |
                                                 |
                                 +-----------------------+
                                 |        Fornecedor      |
                                 +-----------------------+
                                 | idFornecedor          |
                                 | nomeFornecedor        |
                                 | telefoneFornecedor    |
                                 | emailFornecedor       |
                                 +-----------------------+
                                                 |
                                                 |
                                                 |
                                  +---------------------+
                                  |         Estoque     |
                                  +---------------------+
                                  | idIngrediente       |
                                  | quantidadeEstoque   |
                                  +---------------------+
                                                 |
                                                 |
                                                 |
                                +------------------------------+
                                |         Cliente              |
                                +------------------------------+
                                | idCliente                    |
                                | nomeCliente                  |
                                | telefoneCliente              |
                                | emailCliente                 |
                                +------------------------------+
                                                 |
                                                 |
                                                 |
                              +--------------------------------+
                              |         Funcionario             |
                              +--------------------------------+
                              | idFuncionario                  |
                              | nomeFuncionario                |
                              | telefoneFuncionario            |
                              | emailFuncionario               |
                              +--------------------------------+
                                                 |
                                                 |
                                                 |
                               +--------------------------+
                               |         Pagamento         |
                               +--------------------------+
                               | idPagamento              |
                               | dataPagamento            |
                               | valorPagamento           |
                               | idPedido                 |
                               +--------------------------+
